<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kseniia Ross | Front-End Developer</title>
    <meta property="og:title" content="Kseniia Rostovskaia | Front-End Developer" />
    <meta property="og:description" content="Front-End Developer based in Washington, DC" />
    <meta property="og:image" content="https://kseniiaross.dev/assets/portfolio_pic1.png" />
    <meta property="og:url" content="https://kseniiaross.dev" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>